export KING_OF_TOKYO_SECRET_KEY_BASE='{{ king_of_tokyo_secret_key_base }}'
export KING_OF_TOKYO_ERLANG_COOKIE='{{ king_of_tokyo_erlang_cookie }}'
export KING_OF_TOKYO_ADMIN_USERNAME='{{ king_of_tokyo_admin_username }}'
export KING_OF_TOKYO_ADMIN_PASSWORD='{{ king_of_tokyo_admin_password }}'
export KING_OF_TOKYO_LOGFLARE_API_KEY='{{ logflare_api_key }}'
export KING_OF_TOKYO_LOGFLARE_SOURCE_ID='{{ logflare_source_id }}'
