---
- hosts: application

  remote_user: root

  tasks:
    - name: Remove the default nginx app's config
      file:
        path: /etc/nginx/sites-available/default
        state: absent
      notify: restart nginx

    - name: Remove the default nginx app's symlink if it exists
      file:
        path: /etc/nginx/sites-enabled/default
        state: absent
      notify: restart nginx

    - name: Copy nginx.conf
      template:
        src: nginx.conf
        dest: /etc/nginx/nginx.conf
      notify: restart nginx

    - name: Ensure Nginx Modules dir exists
      file:
        path: /etc/nginx/modules
        state: directory
      notify: restart nginx

    - name: Nginx SSL Shared Settings Module
      template:
        src: "{{ app_name }}_shared_ssl_settings"
        dest: /etc/nginx/modules/{{ app_name }}_shared_ssl_settings
      notify: restart nginx

    - name: Configure nginx for the app
      template:
        src: "{{ app_name }}.nginx"
        dest: "/etc/nginx/sites-available/{{ app_name }}"
        group: "{{ username }}"
        owner: "{{ username }}"
        force: yes
      notify: restart nginx

    - name: Enable the app
      file:
        src: "/etc/nginx/sites-available/{{ app_name }}"
        dest: "/etc/nginx/sites-enabled/{{ app_name }}"
        state: link
        owner: "{{ username }}"
        group: "{{ username }}"
      notify: restart nginx

  handlers:
  - name: restart nginx
    service:
      name: nginx
      state: restarted
