[defaults]

nocows=1
inventory = inventories/production

###############################################################################
# LOG_PATH
###############################################################################
#
# If present and configured in ansible.cfg, Ansible will log information about
# executions at the designated location. Be sure the user running Ansible has
# permissions on the logfile.
#
# This behavior is not on by default. Note that ansible will, without this
# setting, record module arguments called to the syslog of managed machines.
# Password arguments are excluded.
#
# http://docs.ansible.com/ansible/intro_configuration.html#log-path
#
log_path = /tmp/ansible.log

###############################################################################
# RETRY_FILES_ENABLED
###############################################################################
# This controls whether a failed Ansible playbook should create a .retry file.
#
# The default setting is True.
#
retry_files_enabled = True

###############################################################################
# RETRY_FILES_SAVE_PATH
###############################################################################
#
# The retry files save path is where Ansible will save .retry files when a
# playbook fails and retry_files_enabled is True (the default). The default
# location is adjacent to the play (~/ in versions older than 2.0) and can be
# changed to any writeable path.
#
# http://docs.ansible.com/ansible/intro_configuration.html#retry-files-save-path
#
retry_files_save_path = tmp

###############################################################################
# ROLES_PATH
###############################################################################
#
# The roles path indicate additional directories beyond the ‘roles/’
# subdirectory of a playbook project to search to find Ansible roles.
#
# http://docs.ansible.com/ansible/intro_configuration.html#roles-path
#
roles_path = galaxy_roles:roles

###############################################################################
# CALLBACK_WHITELIST
###############################################################################
#
# Now ansible ships with all included callback plugins ready to use but they
# are disabled by default. This setting lets you enable a list of additional
# callbacks.
#
# http://docs.ansible.com/ansible/intro_configuration.html#callback-whitelist
#
callback_whitelist = timer, profile_tasks

###############################################################################
# STDOUT_CALLBACK
###############################################################################
#
# This setting allows you to override the default stdout callback for
# ansible-playbook.
#
# http://docs.ansible.com/ansible/intro_configuration.html#stdout-callback
#
stdout_callback = skippy

###############################################################################
# GATHERING
###############################################################################
#
# The ‘gathering’ setting controls the default policy of facts gathering (variables discovered about remote systems).
#
# The value ‘implicit’ is the default, which means that the fact cache will be
# ignored and facts will be gathered per play unless ‘gather_facts: False’ is
# set.
#
# The value ‘explicit’ is the inverse, facts will not be gathered unless
# directly requested in the play.
#
# The value ‘smart’ means each new host that has no facts discovered will be
# scanned, but if the same host is addressed in multiple plays it will not be
# contacted again in the playbook run. This option can be useful for those
# wishing to save fact gathering time.
#
# Both ‘smart’ and ‘explicit’ will use the fact cache.
#
# http://docs.ansible.com/ansible/intro_configuration.html#gathering
#
gathering = smart

[ssh_connection]
###############################################################################
# SSH_ARGS
###############################################################################
#
# If set, this will pass a specific set of options to Ansible rather than
# Ansible’s usual defaults (-o ControlMaster=auto -o ControlPersist=60s).
#
# http://docs.ansible.com/ansible/intro_configuration.html#ssh-args
#
# Configured to use ssh forwarding, control persistence set to 30 minutes (this
# allows for faster reconnection) and  does not save the remote host to known
# hosts.
#
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m

###############################################################################
# PIPELINING
###############################################################################
#
# Enabling pipelining reduces the number of SSH operations required to execute
# a module on the remote server, by executing many ansible modules without
# actual file transfer. This can result in a very significant performance
# improvement when enabled, however when using “sudo:” operations you must
# first disable ‘requiretty’ in /etc/sudoers on all managed hosts.
#
# By default, this option is disabled to preserve compatibility with sudoers
# configurations that have requiretty (the default on many distros), but is
# highly recommended if you can enable it.
#
# http://docs.ansible.com/ansible/intro_configuration.html#pipelining
#
pipelining = True

###############################################################################
# CONTROL_PATH
###############################################################################
#
# This is the location to save ControlPath sockets.
#
# This defaults to %(directory)s/ansible-ssh-%%h-%%p-%%r.
#
# http://docs.ansible.com/ansible/intro_configuration.html#control-path
#
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
